<div id="logo">
    <h1><a href=".">Oriol Nieto</a></h1>
    <h2>Ph.D in Music Data Science</h2>
</div>
<div id="menu">
    <ul>
        <li class="first current_page_item"><a href="index.php">Homepage</a></li>
        <li><a href="publications.php">Publications</a></li>
        <li><a href="http://soundcloud.com/urinieto">Music</a></li>
        <li><a href="http://urinieto.com/music-videos/">Videos</a></li>
        <li><a href="https://ccrma.stanford.edu/~urinieto/cv.pdf">CV</a></li>
        <li class="last"><a href="mailto:oriol@nyu.edu">Contact</a></li>
    </ul>
    <br class="clearfix" />
</div>
